\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NFReference,nf}
\citation{Neuffer:multitev,Palmer:1996gs}
\citation{icool1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ionization cooling}{1}{subsection.1.1}}
\citation{MICEweb}
\citation{target}
\citation{isis}
\citation{TOFref}
\citation{MICE_PID}
\citation{Bertoni:tof2}
\citation{MICE_PID}
\citation{ruslan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ionization cooling chronology: (1) energy loss by ionization ($dE/dx$ reduces $p_L$ and $p_T$), (2) heating through multiple scattering and (3) $p_L$ restored by RF cavities. }}{2}{figure.1}}
\newlabel{fig:icool}{{1}{2}{Ionization cooling chronology: (1) energy loss by ionization ($dE/dx$ reduces $p_L$ and $p_T$), (2) heating through multiple scattering and (3) $p_L$ restored by RF cavities}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MICE}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of the MICE experiment.}}{3}{figure.2}}
\newlabel{fig:mice}{{2}{3}{Schematic view of the MICE experiment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EMR}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EMR Design Concept}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMR bar cross-section and plane arrangement}}{4}{figure.3}}
\newlabel{fig:bar_arrangement_in_a_plane}{{3}{4}{EMR bar cross-section and plane arrangement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A package of clear fibres in a fibre box}}{4}{figure.4}}
\newlabel{fig:clear_fibre_package}{{4}{4}{A package of clear fibres in a fibre box}{figure.4}{}}
\citation{PlaDalmau:2001fr}
\citation{PlaDalmau:2005df}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMT connectors}}{5}{figure.5}}
\newlabel{fig:pmt_connectors}{{5}{5}{PMT connectors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAD drawing of one EMR module}}{5}{figure.6}}
\newlabel{fig:emr_module}{{6}{5}{CAD drawing of one EMR module}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Elements}{5}{subsection.2.1}}
\citation{saintgobain}
\citation{kuraray}
\citation{emr_design_change}
\citation{hamamatsu_mapmt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAD drawing of the EMR detector}}{6}{figure.7}}
\newlabel{fig:emr_full_cad_model}{{7}{6}{CAD drawing of the EMR detector}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photo-detectors}{6}{subsection.2.2}}
\citation{harp}
\citation{philips}
\citation{hamamatsu_mapmt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: emission and absorption spectra of the wavelength shifting fiber. Bottom-left: Hamamatsu R5900-00-M64 MAPMT spectral characteristics. Bottom-right: Hamamatsu R6427 SAPMT spectral characteristics.}}{7}{figure.8}}
\newlabel{qe}{{8}{7}{Top: emission and absorption spectra of the wavelength shifting fiber. Bottom-left: Hamamatsu R5900-00-M64 MAPMT spectral characteristics. Bottom-right: Hamamatsu R6427 SAPMT spectral characteristics}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clear fibre connector}}{8}{figure.9}}
\newlabel{fig:fibre_connectors_cad}{{9}{8}{Clear fibre connector}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi-Anode PMT}}{8}{figure.10}}
\newlabel{fig:mapmt}{{10}{8}{Multi-Anode PMT}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electronics Layout}{8}{subsection.2.3}}
\citation{Bolognini2011108}
\citation{maroc}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of Multi-Anode PMT dimensions}}{9}{figure.11}}
\newlabel{fig:mapmt_dimensions}{{11}{9}{Distribution of Multi-Anode PMT dimensions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Front-End and Digitizer-Buffer Boards}{9}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EMR electronics layout.}}{10}{figure.12}}
\newlabel{fig:EMR_electronics_layout}{{12}{10}{EMR electronics layout}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Front-end and buffer board assembly}}{11}{figure.13}}
\newlabel{fig:feb_dbb}{{13}{11}{Front-end and buffer board assembly}{figure.13}{}}
\citation{V1731}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VME Configuration Board}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VME Read-Out Board}{12}{subsubsection.2.3.3}}
\newlabel{electronics:subsec:vme_readout_board}{{2.3.3}{12}{VME Read-Out Board}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Flash ADC Board}{12}{subsubsection.2.3.4}}
\newlabel{electronics:subsec:fast_adc_board}{{2.3.4}{12}{Flash ADC Board}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanics}{12}{subsection.2.4}}
\newlabel{design:subsec:mechanics}{{2.4}{12}{Mechanics}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EMR support frame}}{13}{figure.14}}
\newlabel{fig:emr_support}{{14}{13}{EMR support frame}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EMR dimensions}}{13}{figure.15}}
\newlabel{fig:internal_dimensions}{{15}{13}{EMR dimensions}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{13}{section.3}}
\newlabel{sec:construction}{{3}{13}{Construction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clear fibre bundles}}{14}{figure.16}}
\newlabel{fig:fibre_bundles}{{16}{14}{Clear fibre bundles}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quality Assurance Tests}{14}{subsection.3.1}}
\newlabel{construction:subsec:quality_tests}{{3.1}{14}{Quality Assurance Tests}{subsection.3.1}{}}
\citation{emr_elquality}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bar quality test measurements}}{15}{figure.17}}
\newlabel{fig:measurements}{{17}{15}{Bar quality test measurements}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of plane quality tests}}{15}{figure.18}}
\newlabel{fig:plane_tests_one_planes}{{18}{15}{Example of plane quality tests}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electronics quality tests}}{16}{figure.19}}
\newlabel{fig:tot_feb_dbb_test}{{19}{16}{Electronics quality tests}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examining the performance with the LED calibration system}{16}{subsection.3.2}}
\newlabel{sec:led_perf}{{3.2}{16}{Examining the performance with the LED calibration system}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean time-over-threshold (ToT) in the test channel as a function of the LED driver voltage. The fit shows a logarithmic relation of the form ToT$=p_0\qopname  \relax o{ln}\left [p_1V+p_2\right ]$.}}{17}{figure.20}}
\newlabel{fig:voltage}{{20}{17}{Mean time-over-threshold (ToT) in the test channel as a function of the LED driver voltage. The fit shows a logarithmic relation of the form ToT$=p_0\ln \left [p_1V+p_2\right ]$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plane charge as a function of time-over-threshold for different settings. The error bars represent the distributions RMS. The fit shows a relation of the form $Q=\qopname  \relax o{exp}(a$ToT$+b)$.}}{17}{figure.21}}
\newlabel{fig:charge_tot}{{21}{17}{Plane charge as a function of time-over-threshold for different settings. The error bars represent the distributions RMS. The fit shows a relation of the form $Q=\exp (a$ToT$+b)$}{figure.21}{}}
\newlabel{exp}{{3.1}{17}{Examining the performance with the LED calibration system}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examining the performance with cosmic rays}{17}{subsection.3.3}}
\newlabel{sec:cosmic_perf}{{3.3}{17}{Examining the performance with cosmic rays}{subsection.3.3}{}}
\citation{emr_xt,Francois}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cosmic muon event in the EMR in the $xz$ (top) and $yz$ (bottom) projections. From left to right: hits per bar, ToT, hit time with respect to the trigger and plane charge.}}{18}{figure.22}}
\newlabel{fig:cosmic_muon}{{22}{18}{Cosmic muon event in the EMR in the $xz$ (top) and $yz$ (bottom) projections. From left to right: hits per bar, ToT, hit time with respect to the trigger and plane charge}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cosmic muon signature}{18}{subsubsection.3.3.1}}
\newlabel{sec:cosmic_sig}{{3.3.1}{18}{Cosmic muon signature}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Energy and time structure of the hits recorded in the MAPMT for cosmic muons (MIP signals).}}{19}{figure.23}}
\newlabel{fig:tot_vs_deltat}{{23}{19}{Energy and time structure of the hits recorded in the MAPMT for cosmic muons (MIP signals)}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the charge recorded in the SAPMT for cosmic muons (MIP signals).}}{19}{figure.24}}
\newlabel{fig:plane_charge}{{24}{19}{Distribution of the charge recorded in the SAPMT for cosmic muons (MIP signals)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LED-based crosstalk analysis}{19}{subsection.3.4}}
\newlabel{sec_xt}{{3.4}{19}{LED-based crosstalk analysis}{subsection.3.4}{}}
\citation{emr_design_change}
\citation{emr_xt,Francois}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fraction of the original charge that can leak in adjacent channels.}}{20}{figure.25}}
\newlabel{fig:ratio_dist}{{25}{20}{Fraction of the original charge that can leak in adjacent channels}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fraction of the time a signal produces crosstalk for a typical MIP energy loss.}}{20}{figure.26}}
\newlabel{fig:rate_dist}{{26}{20}{Fraction of the time a signal produces crosstalk for a typical MIP energy loss}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Misalignment of the MAPMT mask with respect to the fibre bundle for the 48 planes.}}{20}{figure.27}}
\newlabel{fig:misalignment}{{27}{20}{Misalignment of the MAPMT mask with respect to the fibre bundle for the 48 planes}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cosmic-based channel mismatch analysis}{20}{subsection.3.5}}
\newlabel{sec:ch_mismatch}{{3.5}{20}{Cosmic-based channel mismatch analysis}{subsection.3.5}{}}
\citation{Francois}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mismatch ratios, $R_i$, for matched and mismatched bars in the two projections.}}{21}{table.1}}
\newlabel{tab:mismatch_ratio}{{1}{21}{Mismatch ratios, $R_i$, for matched and mismatched bars in the two projections}{table.1}{}}
\citation{shockabsorbers}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mismatch ratio for adjacent bars.}}{22}{figure.28}}
\newlabel{fig:ratio1}{{28}{22}{Mismatch ratio for adjacent bars}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mismatch ratio for distant bars.}}{22}{figure.29}}
\newlabel{fig:ratio2}{{29}{22}{Mismatch ratio for distant bars}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PMT Calibration}{22}{subsection.3.6}}
\newlabel{sec:calib}{{3.6}{22}{PMT Calibration}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distributions of the first round of calibration. From left to right: mean MAPMT bar charge, mean SAPMT bar charge, mean MAPMT plane charge and mean SAPMT plane charge.}}{22}{figure.30}}
\newlabel{fig:calib}{{30}{22}{Distributions of the first round of calibration. From left to right: mean MAPMT bar charge, mean SAPMT bar charge, mean MAPMT plane charge and mean SAPMT plane charge}{figure.30}{}}
\citation{performance}
\bibstyle{unsrt}
\bibdata{EMRConstr}
\bibcite{NFReference}{{1}{}{{}}{{}}}
\bibcite{nf}{{2}{}{{}}{{}}}
\bibcite{Neuffer:multitev}{{3}{}{{}}{{}}}
\bibcite{Palmer:1996gs}{{4}{}{{}}{{}}}
\bibcite{icool1}{{5}{}{{}}{{}}}
\bibcite{MICEweb}{{6}{}{{}}{{}}}
\bibcite{target}{{7}{}{{}}{{}}}
\bibcite{isis}{{8}{}{{}}{{}}}
\bibcite{TOFref}{{9}{}{{}}{{}}}
\bibcite{MICE_PID}{{10}{}{{}}{{}}}
\bibcite{Bertoni:tof2}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transportation and installation at Rutherford Lab}{23}{section.4}}
\bibcite{ruslan}{{12}{}{{}}{{}}}
\bibcite{PlaDalmau:2001fr}{{13}{}{{}}{{}}}
\bibcite{PlaDalmau:2005df}{{14}{}{{}}{{}}}
\bibcite{saintgobain}{{15}{}{{}}{{}}}
\bibcite{kuraray}{{16}{}{{}}{{}}}
\bibcite{emr_design_change}{{17}{}{{}}{{}}}
\bibcite{hamamatsu_mapmt}{{18}{}{{}}{{}}}
\bibcite{harp}{{19}{}{{}}{{}}}
\bibcite{philips}{{20}{}{{}}{{}}}
\bibcite{Bolognini2011108}{{21}{}{{}}{{}}}
\bibcite{maroc}{{22}{}{{}}{{}}}
\bibcite{V1731}{{23}{}{{}}{{}}}
\bibcite{emr_elquality}{{24}{}{{}}{{}}}
\bibcite{emr_xt}{{25}{}{{}}{{}}}
\bibcite{Francois}{{26}{}{{}}{{}}}
\bibcite{shockabsorbers}{{27}{}{{}}{{}}}
\bibcite{performance}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
